{
  "name": "outdoor-ar-house-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "check": "tsc --noEmit",
    "build": "npm run check && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": { "three": "0.186.1", "@zappar/zappar-threejs": "4.3.0" },
  "devDependencies": { "@types/three": "0.186.0", "typescript": "7.0.2", "vite": "8.3.4" }
}
